<html>
<head>
 
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/style.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
 
<style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}


form{
  height: 900px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  margin-top : 100px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}

  </style>
</head>
<body>
  <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
  <form>
      <h3>Register Here</h3>

      <label for="userName">Username</label>
      <input type="text" placeholder="Name" id="userName">

      <label for="userId">UserID</label>
      <input type="number" placeholder="User ID" id="userId">

      <label for="userEmail">Email</label>
      <input type="email" placeholder="Email" id="userEmail">

      <label for="userPhone">Phone Number</label>
      <input type="text" placeholder="Phone" id="userPhone">

      <label for="userPassword">Password</label>
      <input type="password" placeholder="Password" id="userPassword">

      <button id = "signUpBtn">Sign Up</button>
      <a href="login.html">Login ?</a>
  </form>
</body>

<script>
        $(document).ready(function (){
          $("#signUpBtn").click(function(e){
             e.preventDefault();  
             let UserName=$("#userName").val();
             let Password=$("#userPassword").val();
             if(UserName==""||Password=="")
             {
                // $("#alertdiv").css({"visibility":"visible",});  
                // $("#message").html("UserId or Password Cannot Be Empty"); 
                alert("Details cannot be empty.");
             }
             else
             {
                        data= JSON.stringify({
                      userId: $("#userId").val(),
                      userPassword: $("#userPassword").val(),
                      userName: $("#userName").val(),
                      userEmail: $("#userEmail").val(),
                      userPhone:$("#userPhone").val(),
                  })
                  
                 // console.log("working fine" + id)
                  $.ajax({
                      url: "https://localhost:7286/api/IUser",
                      type: "post",
                      headers:{
                  'Content-Type':'application/json;charset=UTF-8',
                  'Access-Control-Allow-Origin':'*',
                  'Access-Control-Allow-Method':'*'},
                      data: data,
                      processData: false,
                      contentType: false,
                      success: function (result, status, xhr) {
                          //alert(data);
                          console.log(data)
                        window.location = "login.html"
                      },
                      error: function (xhr, status, error) {
                      //   console.log(data)
                          console.log(xhr)
                      }
                  });
          }
         })
      });
</script>
</html>